# WUG-Days-2022

./: README.md
Demos/Havit.Blazor.MAUI.Demo/: Havit.Blazor.MAUI.sln
Demos/Havit.Blazor.MAUI.Demo/Havit.Blazor.MAUI.Demo/: App.xaml  App.xaml.cs  Havit.Blazor.MAUI.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Demos/Havit.Blazor.MAUI.Demo/Havit.Blazor.MAUI.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/Havit.Blazor.MAUI.Demo/Havit.Blazor.MAUI.Demo/Pages/: DemoAlerts.razor  DemoForm.razor  FetchData.razor
Demos/Havit.Blazor.MAUI.Demo/Havit.Blazor.MAUI.Demo/Shared/: MainLayout.razor  NavMenu.razor
Demos/Havit.Blazor.MAUI.Demo/Havit.Blazor.MAUI.Demo/wwwroot/: index.html
Demos/Havit.Blazor.MAUI.Demo/Havit.Blazor.MAUI.Demo/wwwroot/css/: app.css
Demos/WUG.BlazorHybridTemplate/: WUG.sln
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WUG.BlazorHybridTemplate.csproj  _Imports.razor
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/Pages/: FetchData.razor
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/Resources/Raw/: AboutAssets.txt
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/Shared/: NavMenu.razor
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/wwwroot/: index.html
Demos/WUG.BlazorHybridTemplate/WUG.BlazorHybridTemplate/wwwroot/css/bootstrap/: bootstrap.min.css.map
Demos/WUG.MAUI.Blazor.Sensor.Demo/: WUG.MAUI.Blazor.Sensor.sln
Demos/WUG.MAUI.Blazor.Sensor.Demo/WUG.MAUI.Blazor.Sensor.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WUG.MAUI.Blazor.Sensor.Demo.csproj  _Imports.razor
Demos/WUG.MAUI.Blazor.Sensor.Demo/WUG.MAUI.Blazor.Sensor.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/WUG.MAUI.Blazor.Sensor.Demo/WUG.MAUI.Blazor.Sensor.Demo/Pages/: FetchData.razor  Sensors.razor
Demos/WUG.MAUI.Blazor.Sensor.Demo/WUG.MAUI.Blazor.Sensor.Demo/Shared/: NavMenu.razor
Demos/WUG.MAUI.Blazor.Sensor.Demo/WUG.MAUI.Blazor.Sensor.Demo/wwwroot/: index.html
Demos/WUG.MAUI.Blazor.Sensor.Demo/WUG.MAUI.Blazor.Sensor.Demo/wwwroot/css/open-iconic/: FONT-LICENSE  ICON-LICENSE
Demos/WUG.MAUI.Blazor.SplitView.Demo/: WUG.MAUI.Blazor.SplitView.sln
Demos/WUG.MAUI.Blazor.SplitView.Demo/WUG.MAUI.Blazor.SplitView.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WUG.MAUI.Blazor.SplitView.Demo.csproj  _Imports.razor
Demos/WUG.MAUI.Blazor.SplitView.Demo/WUG.MAUI.Blazor.SplitView.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/WUG.MAUI.Blazor.SplitView.Demo/WUG.MAUI.Blazor.SplitView.Demo/Pages/: FetchData.razor
Demos/WUG.MAUI.Blazor.SplitView.Demo/WUG.MAUI.Blazor.SplitView.Demo/Shared/: NavMenu.razor
Demos/WUG.MAUI.Blazor.SplitView.Demo/WUG.MAUI.Blazor.SplitView.Demo/wwwroot/: index.html
Demos/WUG.MAUI.Blazor.SplitView.Demo/WUG.MAUI.Blazor.SplitView.Demo/wwwroot/css/open-iconic/: README.md
Demos/WUG.MAUI.WebAndNative/: WUG.MAUI.sln
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Components/: IPlatformNameService.cs  PlatformName.razor  PlatformName.razor.cs
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Web/: Program.cs  WUG.MAUI.Blazor.Web.csproj  _Imports.razor
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Web/Pages/: Index.razor
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Web/Properties/: launchSettings.json
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Web/Services/: WebPlatformNameService.cs
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Web/Shared/: NavMenu.razor
Demos/WUG.MAUI.WebAndNative/WUG.MAUI.Blazor.Web/wwwroot/: index.html
